/**
 * Site header
 */

* {
    margin: 0;
    padding: 0;
    font-family: Helvetica, sans-serif;
}

.wrapper .container {
    max-width: 80rem;
}

.site-header {
    text-align: center;
    max-width: 80rem;
    margin: 0 auto;
    position: relative;

}

.navbar {
    display: block;
}

.nav-item {
    display: inline-block;
    padding: 1rem;
    margin-top: 2.5rem;
}

.post-nav {
    text-align: center;
    padding: 1rem;
    width: 100%;
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
}

.side-nav {
    position: fixed;
    border: 1pt red dotted;
    display: block;
}

.post-img {
    max-width: 200px;
    height: auto;

}

.post-title {
    display: block;
    font-size: x-large;
    width: 100%;
    margin-top: 2.5rem;
}

.post-description {
    padding: 1rem 0;
    font-style: italic;
    font-size: medium;
    color: darkred;
    width: 100%;
}

.post-grid-parent {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    // grid-template-rows: repeat(4, 1fr);
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    }


/**
 * override column size for mobile
 */
@media (max-width: 40.0rem) {

    .row .column.column-33,
    .row .column.column-34 {
        flex: 0 0 100%;
        max-width: 100%;
    }
}

.nav-item, .post-title{
    margin-top: 1.5rem;
 
}


.post-img {
    max-width: 100%;
    height: auto;

}


.nav-item {
    padding: 0.5rem;
}

/**
 * Site footer
 */
.site-footer {
    border-top: 1px solid $grey-color-light;
    margin: 2rem 0;
    padding: 2rem 0;
}

.contact-list,
.social-media-list {
    list-style: none;
    margin-left: 0;
}

/**
 * Misc
 */
.preview-panel {
    padding: 1rem;
    box-sizing: border-box;
    border: 1px solid $color-initial;

    &:hover {
        border: 1px solid $grey-color-light;
    }
}
